# radio-reference-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/dsheirer/rrapi/: RadioReferenceException.java  RadioReferenceService.java  package-info.java
src/main/java/io/github/dsheirer/rrapi/request/: FccGetCallsign.java  FccGetProximityCallsigns.java  FccGetRadioServiceCode.java  GetAgencyFrequenciesByTag.java  GetAgencyInfo.java  GetApco25Systems.java  GetCountiesByList.java  GetCountryInfo.java  GetCountryList.java  GetCountyFrequenciesByTag.java  GetCountyInfo.java  GetFlavors.java  GetMetroInfo.java  GetMetros.java  GetMode.java  GetModes.java  GetRadioSystemBySystemId.java  GetRadioSystemDetails.java  GetRadioSystemFlavor.java  GetRadioSystemSites.java  GetRadioSystemTalkgroupCategories.java  GetRadioSystemTalkgroups.java  GetRadioSystemType.java  GetRadioSystemVoice.java  GetSites.java  GetStateInfo.java  GetStatesByList.java  GetSubCategoryFrequenciesRequest.java  GetSystemInformation.java  GetTag.java  GetTags.java  GetTalkgroupCategories.java  GetTalkgroups.java  GetTrsBySysid.java  GetTrsDetails.java  GetTrsSites.java  GetTrunkedSystemFlavor.java  GetTrunkedSystemTalkgroupCategories.java  GetTrunkedSystemTalkgroups.java  GetTrunkedSystemType.java  (+13 more)
src/main/java/io/github/dsheirer/rrapi/response/: Fault.java  FccGetCallsignResponse.java  FccGetProximityCallsignResponse.java  FccGetRadioServiceCodeResponse.java  FrequenciesResponse.java  GetAgencyInfoResponse.java  GetApco25SystemsResponse.java  GetCountiesByListResponse.java  GetCountryInfoResponse.java  GetCountryListResponse.java  GetCountyInfoResponse.java  GetFlavorsResponse.java  GetMetroInfoResponse.java  GetMetrosResponse.java  GetModeResponse.java  GetModesResponse.java  GetRadioSystemBySystemIdResponse.java  GetRadioSystemDetailsResponse.java  GetRadioSystemFlavorResponse.java  GetRadioSystemSitesResponse.java  GetRadioSystemTalkgroupCategoriesResponse.java  GetRadioSystemTalkgroupsResponse.java  GetRadioSystemTypeResponse.java  GetRadioSystemVoiceResponse.java  GetSitesResponse.java  GetStateInfoResponse.java  GetStatesByListResponse.java  GetSubCategoryFrequenciesResponse.java  GetSystemInformationResponse.java  GetTagResponse.java  GetTagsResponse.java  GetTalkgroupCategoriesResponse.java  GetTalkgroupsResponse.java  GetTrsBySysidResponse.java  GetTrsDetailsResponse.java  GetTrsSitesResponse.java  GetTrunkedSystemFlavorResponse.java  GetTrunkedSystemTalkgroupCategoriesResponse.java  GetTrunkedSystemTalkgroupsResponse.java  GetTrunkedSystemTypeResponse.java  (+10 more)
src/main/java/io/github/dsheirer/rrapi/type/: Agency.java  AgencyInfo.java  AuthorizationInformation.java  Bandplan.java  Category.java  Country.java  CountryInfo.java  County.java  CountyInfo.java  CountyItem.java  CountyRequestItem.java  FccCallsignDetails.java  FccFrequency.java  FccLocation.java  FccRadioServiceCode.java  Flavor.java  Fleetmap.java  Frequency.java  Metro.java  Mode.java  ProximityCallsignResult.java  RadioNetwork.java  RadioSystem.java  RadioSystemFlavor.java  RadioSystemId.java  RadioSystemIdentifier.java  RadioSystemItem.java  RadioSystemVoice.java  Rectangle.java  SearchFrequencyResult.java  Site.java  SiteFrequency.java  SiteLicense.java  State.java  StateInfo.java  StateItem.java  StateRequestItem.java  SubCategory.java  System.java  SystemFlavor.java  (+17 more)
src/main/resources/: logback.xml
src/test/java/: RadioReferenceServiceTest.java
